<!doctype html>
<html>
  <meta name="google, apple, prime video, youtube, paramount, hulu, full screen browser for tesla, browser, full screen, tesla, xbox, tiktok, sling, hbo, reddit, facebook, disney plus, plex, peacock, snapchat, instagram, netflix, whatsapp, twitter">
<head>
  <index class="html"></index>
  <title>InterStella</title>
  
  <style>

    body {

      background-image: url(https://images3.alphacoders.com/133/1331117.png);
      background-repeat: no-repeat;
      background-size: cover;
      margin-right: 50px;
      margin-left: 50px;
      margin-bottom: auto;
      
    }

    @media screen and (max-width: 1920px) and (max-height: 1200px) {
      
      body, input, select, text area {
      font-size: 50px;
      }
    }


    @media screen and (max-width: 1512px) and (max-height: 582px) {
      
      body, input, select, text area {
      font-size: 50px;
      }
    }


    @media screen and (max-width: 820px) and (max-height: 1180px) {
      
      body, input, select, text-area {
      font-size: 10px;
      }

    }

    @media screen and (max-width: 768px) and (max-height: 1024px) {
      
      body, input, select, text-area {
      font-size: 10px;
      }

    }

    @media screen and (max-width: 430px) and (max-height: 932px) {
      
      body, input, select, text area  {
      font-size: 10px;
      }
    }


    @media screen and (max-width: 375px) and (max-height: 667px) {
      
      body, input, select, text-area {
      font-size: 50px;
      }

    }
 
    
    #InterStella {

      /*adjusted text to maintain center position when resizing window*/

      text-shadow: 0px 5px 25px #000000be;
      font-size:  100px;
      font-family:  Calibri, 'Trebuchet MS', sans-serif;
      color: white;
      flex-flow: wrap;
      display: flex;
      place-self: center;
      justify-content: center;
      text-align: center;

    }
    #tesla {
      text-shadow: 0px 5px 25px #000000be;
      break-after: right;
      font-size: 30px;
      font-family: Calibri, 'Trebuchet MS', sans-serif;
      color: white;
      flex-flow: wrap;
      display: flex;
      place-self: center;
      justify-content: center;
      text-align: center;

    }
 
    #applications {

      /*centered apps with header*/

      font-size: xx-large;
      color: rgb(245, 245, 245);
      flex-flow: wrap;
      display: flex;
      place-content: center;
      
      }
  
    a {
      /*app icon margins*/
      margin: 30px 30px 30px 30px;
      border-radius: 10px 10px 10px 10px;
      flex-wrap: flex;
      display: wrap;
      place-content: center;
      justify-content: center;
    }
 
    img {

      box-shadow: 0px 20px 30px #020202;
      border-radius: 40px;
      grid-auto-rows: auto;
      /*app touch area margin*/

      margin: 1px 1px 1px 1px;
      width: 150px;
      height: 150px;

        }
  </style>

</head>

<body>


    <h1 id="InterStella"><em>InterStella</em><div id="tesla"><em>&nbsp;for Tesla</em></div>
    </h1>

  <div id="applications">
 
    <a id="chrome" href="https://www.youtube.com/redirect?q=https://google.com">
      <img src=https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/20/55/6a/20556ad6-e251-b4f8-2c23-08826e6b12b4/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-85-220.png/350x350.png?/></a>
 
    <a id="apple-tv" href="https://www.youtube.com/redirect?q=https://tv.apple.com">
      <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/96/70/ed/9670eddf-db2b-1177-98ed-ae305660d3bc/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/434x0w.webp"/></a>
 
    <a id="disney" href="https://www.youtube.com/redirect?q=https://netflix.com">
      <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/76/88/74/76887494-e98f-55cf-c69d-ab12bd75a825/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-0-85-220.png/434x0w.webp"/></a>
 
    <a id="hulu" href="https://www.youtube.com/redirect?q=https://hulu.com">
      <img src="https://play-lh.googleusercontent.com/4whGAVjZGrrlNxzheKAfBXrxggtyAb4euWLeQI8fDfVfdnFEZjE0DZTJ8DKoh64pqcIa=w240-h480-rw"/></a>

    <a id="disneyplus" href="https://www.youtube.com/redirect?q=https://disneyplus.com">
        <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/c0/cc/5c/c0cc5cb9-c291-6b1c-e9b9-7d2e99edee4f/AppIcon-0-1x_U007emarketing-0-7-0-0-85-220.png/460x0w.webp"/></a>
 
    <a id="hbo"
      href="https://www.youtube.com/redirect?q=https://www.max.com/?utm_id=sa%7c71700000109152733%7c58700008392270142%7cp76407894054&gclid=EAIaIQobChMI4a2L6pWdggMV7DjUAR0OowDGEAAYASAAEgJIQfD_BwE&gclsrc=aw.ds">
      <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/36/0a/6b/360a6bfe-636a-5c94-0bf7-dcb22859a3e3/AppIcon-1x_U007epad-0-85-220.png/460x0w.webp"></a>

    <a id="paramount" href="https://www.youtube.com/redirect?qhttp://127.0.0.1:3000/Users/samuelsetar/InterStella.html">
      <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/17/ac/f6/17acf615-4b1a-ab31-4154-5cc93b38bb30/P_U002bINTLAppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/460x0w.webp"/></a>    
 
    <a id="peacock" href=https://www.youtube.com/redirect?q=https://peacocktv.com>
      <img
        src="https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/21/58/c7/2158c73c-20d4-7579-df29-aa97cebfe7a5/AppIcon-1x_U007epad-0-0-85-220.png/350x350.png"/></a>
 
    <a id="prime" href="https://www.youtube.com/redirect?q=https://primevideo.com">
      <img
        src="https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/dd/16/a2/dd16a273-57ae-a933-1b71-b19c96ce4cfc/AppIcon-1x_U007emarketing-0-7-0-0-85-220-0.png/350x350.png?"/></a>
    
        <a id="plex" href="https://www.youtube.com/redirect?q=https://plex.tv">
      <img
        src="https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/4e/73/7c/4e737c18-8f2e-1905-ceec-b1a866b7bd7f/default-dark-1x_U007emarketing-0-7-0-sRGB-85-220.png/434x0w.webp"/></a>
 
        <a id="starz" href="https://www.youtube.com/redirect?q=hhttps://www.starz.com/us/en/buy?gclid=CjwKCAjw15eqBhBZEiwAbDomEmLjAojB8Ph-XT29Axz8HR7haf7bIAA8d5LTS_rB72Ngt-OOMNzU3RoCStsQAvD_BwE&gclsrc=aw.ds&utm_campaign=8545672057_650453235758_kwd-94664120&utm_source=google">
          <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/24/41/82/244182d6-8fa2-55b2-42a1-364dd808aa14/AppIcon-0-0-1x_U007epad-0-0-85-220.png/460x0w.webp"/></a>

    <a id="sling" href="https://www.youtube.com/redirect?q=https://www.sling.com"/>
      <img
        src="https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/52/d9/4e/52d94ec8-fd21-960a-5a1b-5bce54b9688f/AppIcon-1x_U007emarketing-0-7-0-85-220.png/350x350.png?"/></a>
 
    <a id="facebook" href="https://www.youtube.com/redirect?q=https://www.facebook.com"/>
      <img
        src="https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/29/e8/09/29e809fd-ccd5-c890-88ff-4ad042fcee84/Icon-Production-0-1x_U007emarketing-0-7-0-85-220-0.png/460x0w.webp"/></a>
    
    <a id="facebook messenger" href="https://www.messenger.com/"/>
    <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/26/d5/1a/26d51ab5-d193-7471-a12c-33b3e5441ec4/AppIcon-1x_U007emarketing-0-7-0-0-sRGB-85-220-0.png/460x0w.webp"/></a>
 
    <a id="instagram" href=https://www.youtube.com/redirect?q=https://www.youtube.com/redirect?q=https://www.instagram.com>
      <img
        src="https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/fc/92/ca/fc92ca83-b774-d5d0-c0f3-068b1bd5b31e/Prod-0-1x_U007emarketing-0-7-0-85-220-0.png/460x0w.webp"/></a>

    <a id="pintrest" href="https://www.youtube.com/redirect?q=https://www.pinterest.com/">
      <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/24/fd/25/24fd25af-bb26-79e9-a1d4-b462825676f5/AppIcon-0-1x_U007emarketing-0-6-0-0-85-220.png/460x0w.webp"/></a>

    <a id="reddit" href=https://www.youtube.com/redirect?q=https://www.reddit.com/>
      <img
        src="https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/4f/8e/1d/4f8e1d9c-ca82-a24d-cfa5-ecfe42d0a656/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/460x0w.webp"/></a>
 
    <a id="snapchat" href="https://www.youtube.com/redirect?q=https://www.snapchat.com">
      <img
        src="https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/dc/da/29/dcda297a-0e98-7742-d124-97c06ac4b9f8/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/350x350.png?"></a>
 
    <a id="tiktok" href="https://www.youtube.com/redirect?q=https://www.tiktok.com/en">
      <img
        src="https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/3e/01/1e/3e011e7a-14dc-d31b-3dc3-e9e05eef2fd5/AppIcon_TikTok-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/350x350.png?"/></a>
 
    <a id="twitter" href=https://www.youtube.com/redirect?q=https://www.twitter.com>
      <img
        src=https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/4d/4b/06/4d4b0670-43cb-0ff1-3e72-a725057cdac8/ProductionAppIcon-1x_U007emarketing-0-7-0-0-0-85-220.png/460x0w.webp /></a>
 
    <a id="whatsapp" href=https://www.youtube.com/redirect?q=https://web.whatsapp.com/>
      <img
        src=https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/2b/00/46/2b0046fb-e756-b43f-7676-dfd9cb8871d2/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/460x0w.webp /></a>
 
  </div>
 
</body>
</html>
